@import "variables";
@import "functions";
@import "utilities";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.navside {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: $navside-color;
  text-align: center;
  width: 7vw;
  height: 100%;
  position: fixed;
  right: 0;
  border-top-left-radius: 10px;
  .row {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 1.5rem;
    li {
      padding: 0.3rem 0;
    }
  }
}

#header {
  .nav {
    display: flex;
    justify-content: space-between;

    ul {
      display: flex;
      align-items: center;
    }
    li {
      padding: 1rem;
    }
    a {
      text-decoration: none;
      color: rgba(126, 130, 153, 1);
      &:hover {
        border-bottom: 2px solid $medium-color;
        transition: (all, 1s);
        font-size: 1.1rem;
      }
    }
  }
  .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    ul {
      display: flex;
      align-items: center;
    }
    li {
      padding: 0 1.2rem;
    }
    a {
      // &:hover {
      //   background: $light-color;
      //   color: black;
      // }
    }
    img {
      width: 2.5rem;
      &:hover {
        width: 3rem;
      }
    }
  }
}

#home {
  &-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // grid-gap: 2rem;
    text-align: center;
    margin-top: 4rem;

    .feature {
      border-radius: 1rem;
      img {
        width: 12rem;
        &:hover {
          width: 13rem;
          cursor: pointer;
          transition: (all, 1.5s);
        }
      }
    }
  }
  &-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4.2rem;

    .feature {
      .section2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        a {
          background: rgba(0, 178, 255, 1);
          text-decoration: none;
          border-radius: 5px;
          padding: 0.75rem 1.25rem;
          color: $light-color;
        }
      }

      .second-sections {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 0.5rem;

        p {
          padding: 0.5rem 0.5rem;
        }
        img {
          padding: 1rem;
        }
      }
      .section-header {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        ul {
          display: flex;

          li {
            padding: 0.5rem 1rem;
            color: $medium-color;
            &:hover {
              background-color: #3f4254;
              border-radius: 5px;
              transition: (all, 1s);
              cursor: pointer;
            }
          }
        }
      }
      border-radius: 1rem;
      background: $light-color;
      padding: 1rem;
      .info {
        margin-left: 1.2rem;
      }
      .feature-1 {
        display: flex;
        padding: 1rem;
        .p-logo {
          padding-right: 1rem;
        }
        .flexhi {
          display: flex;

          .sizefix-1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0.5rem 1rem 0 0;
            color: $medium-color;
          }
          .sizefix-2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            // margin: 0.5rem 1rem 0 13.8rem;
            margin: 0.5rem 1rem 0 0;
            color: $medium-color;
          }
          .sizefix-3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            // margin: 0.5rem 1rem 0 14rem;
            margin: 0.5rem 1rem 0 0;
            color: $medium-color;
          }
          .sizefix-4 {
            display: flex;
            flex-direction: column;
            align-items: center;
            // margin: 0.5rem 1rem 0 13.3rem;
            margin: 0.5rem 1rem 0 0;
            color: $medium-color;
          }
        }
      }
    }
  }
}

@import "media";
